[MASTER]
ignore=CVS,.git,scenarios,.bzr,alembic/
persistent=yes
load-plugins=pylint.extensions.docstyle,pylint.extensions.mccabe
extension-pkg-whitelist=lxml

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)

[FORMAT]
indent-string='    '
expected-line-ending-format=LF

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=FIXME,TODO

[IMPORTS]
deprecated-modules=pdb,pudb,ipdb,openerp.osv

[MESSAGES CONTROL]

# Enable the message, report, category or checker with the given id(s). You can
# either give multiple identifier separated by comma (,) or put this option
# multiple time.
# enable=

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifier separated by comma (,) or put this option
# multiple time (only on the command line, not in the configuration file where
# it should appear only once).
disable=import-error,
        too-many-instance-attributes,
        logging-fstring-interpolation,
        too-few-public-methods,
        too-many-arguments,
        too-many-locals,
        logging-not-lazy,
        logging-too-many-args